# project-management

Backend/ProjectManagement/: ProjectManagement.sln
Backend/ProjectManagement/Common/: AutoMapperProfile.cs  Common.csproj
Backend/ProjectManagement/Common/Helpers/: AppException.cs  AppSettings.cs  ExtensionMethods.cs  Role.cs
Backend/ProjectManagement/Common/Interface_Sort_Pag_Flt/: IFiltering.cs  IPaging.cs  ISorting.cs
Backend/ProjectManagement/Common/Sort_Pag_Flt/: Filtering.cs  Paging.cs  Sorting.cs
Backend/ProjectManagement/DAL/: DAL.csproj  ProjectManagementContext.cs
Backend/ProjectManagement/DAL/Entities/: BaseEntity.cs  Comment.cs  Project.cs  Task.cs  TaskCategory.cs
Backend/ProjectManagement/DAL/Migrations/: 20200417102543_InitialCreate.Designer.cs  20200417102543_InitialCreate.cs  20200417153138_InitialCreate.Designer.cs  20200417153138_InitialCreate.cs  20200417174206_InitialCreate.Designer.cs  20200417174206_InitialCreate.cs  20200417191223_InitialCreate.Designer.cs  20200417191223_InitialCreate.cs  20200418153322_InitialCreate.Designer.cs  20200418153322_InitialCreate.cs  20200419161039_InitialCreate.Designer.cs  20200419161039_InitialCreate.cs  20200420174029_InitialCreate.Designer.cs  20200420174029_InitialCreate.cs  20200423141654_InitialCreate.Designer.cs  20200423141654_InitialCreate.cs  20200430095307_InitialCreate.Designer.cs  20200430095307_InitialCreate.cs  20200501152212_InitialCreate.Designer.cs  20200501152212_InitialCreate.cs  20200501153905_InitialCreate77.Designer.cs  20200501153905_InitialCreate77.cs  20200509134933_InitialCreate2.Designer.cs  20200509135540_InitialCreate23.Designer.cs  20200509135540_InitialCreate23.cs  20200519124810_test.Designer.cs  20200519124810_test.cs  20200614183220_AddProductReviews.Designer.cs  20200614183220_AddProductReviews.cs  20200615151056_InitialCreate21.Designer.cs  20200615151056_InitialCreate21.cs  20200617144513_AddComment.Designer.cs  20200617144513_AddComment.cs  20200618135612_ChangeCOmment.Designer.cs  20200618135612_ChangeCOmment.cs  ProjectManagementContextModelSnapshot.cs
Backend/ProjectManagement/Model/: Model.csproj
Backend/ProjectManagement/Model.Common/Base/: IBaseModel.cs
Backend/ProjectManagement/Model.Common/ProjectManagement/: ICommentModel.cs  IOrganizationModel.cs  IOrganizationRoleModel.cs  IProjectModel.cs  ITaskModel.cs  IUserProjectModel.cs
Backend/ProjectManagement/Model.Common/User/: IAuthenticateModel.cs  IRegisterModel.cs  IUpdateModel.cs  IUserModel.cs  IUserRoleModel.cs
Backend/ProjectManagement/Model/BaseModel/: BaseModel.cs
Backend/ProjectManagement/Model/ProjectManagement/: CommentModel.cs  OrganizationModel.cs  OrganizationRoleModel.cs  ProjectModel.cs  TaskModel.cs  UserProjectModel.cs
Backend/ProjectManagement/Model/User/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs  UserRoleModel.cs
Backend/ProjectManagement/ProjectManagement/: AutoMapperProfile.cs  Config.cs  Program.cs  ProjectManagement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
Backend/ProjectManagement/ProjectManagement.Tests/: ProjectManagement.Tests.csproj
Backend/ProjectManagement/ProjectManagement/Controllers/: CommentController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Backend/ProjectManagement/ProjectManagement/Models/: AllOrganizationsViewModel.cs  AuthenticateModel.cs  AuthenticateViewModel.cs  ControllerModule.cs  RegisterModel.cs  RegisterViewModel.cs  UpdateModel.cs  UpdateViewModel.cs  UserModel.cs  UserViewModel.cs
Backend/ProjectManagement/ProjectManagement/Models/ProjectManagement/: CommentViewModel.cs  OrganizationViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserProjectViewModel.cs
Backend/ProjectManagement/ProjectManagement/Models/User/: ControllerModule.cs  UserRoleViewModel.cs
Backend/ProjectManagement/ProjectManagement/Properties/: launchSettings.json
Backend/ProjectManagement/Repository/: GenericRepository.cs  Repository.csproj  UnitOfWork.cs
Backend/ProjectManagement/Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  Repository.Common.csproj
Backend/ProjectManagement/Repository.Common/ProjectManagement/: ICommentRepository.cs  IOrganizationRepositroy.cs  IProjectRepository.cs  ITaskRepository.cs
Backend/ProjectManagement/Repository.Common/User/: IUserRepository.cs
Backend/ProjectManagement/Repository.Test/: OrganizationRepositoryTest.cs  ProjectRepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
Backend/ProjectManagement/Repository/ProjectManagement/: CommentRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  TaskRepository.cs
Backend/ProjectManagement/Repository/User/: UserRepository.cs
Backend/ProjectManagement/Service/: Service.csproj  UserService.cs
Backend/ProjectManagement/Service.Common/: IUserService.cs  Service.Common.csproj
Backend/ProjectManagement/Service.Common/ProjectManagement/: ICommentService.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs
Backend/ProjectManagement/Service.Common/User/: IUserService.cs
Backend/ProjectManagement/Service.tTests/: UnitTest1.cs
Backend/ProjectManagement/Service/ProjectManagement/: CommentService.cs  (+3 more)
Frontend/project-management-client/: package-lock.json  package.json
Frontend/project-management-client/public/: index.html
Frontend/project-management-client/src/: App.js  index.js
(+67 files in other folders)
